<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ seller.shop_name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .cart {
            background-color: #28a745;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            background-color: #f57c00; /* Orange background */
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 10px;;
        }

        .logo img {
            height: 40px; /* Adjust logo height as needed */
            margin-right: 10px;
        }

        .logo h1 {
            color: #ffffff; /* White text color */
            margin: 0;
            font-size: 24px;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            font-size: 14px;
        }
        button {
            padding: 8px 15px;
            background-color: #ffffff; /* White background */
            border: 1px solid #f57c00; /* Orange border */
            color: #f57c00; /* Orange text color */
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f57c00; /* Orange background on hover */
            color: #ffffff; /* White text color on hover */
        }

        .cart img {
            height: 30px; /* Adjust cart icon size as needed */
        }

        .dropdown {
            position: relative;
        }

        .dropdown-btn {
            background-color: #ffffff; /* White background */
            border: none;
            color: #f57c00; /* Orange text color */
            font-size: 14px;
            cursor: pointer;
            padding: 8px 15px;
            margin-left: 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .dropdown-btn:hover {
            background-color: #f57c00; /* Orange background on hover */
            color: #ffffff; /* White text color on hover */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff; /* White background */
            box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
            z-index: 1;
            min-width: 120px;
            border-radius: 4px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: #212121; /* Dark text color */
            padding: 10px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #f57c00; /* Orange background on hover */
            color: #ffffff; /* White text color on hover */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .quantity-controls {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .quantity-controls button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            margin: 0 5px;
            cursor: pointer;
        }

        .quantity-controls input {
            text-align: center;
            padding: 10px;
            width: 50px;
        }
        .btn{
            margin-right: 10px;
        }
        

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="https://unimart12.s3.eu-north-1.amazonaws.com/Unimart+(1).png" alt="Logo">
            <h1 style="text-decoration: none;">UniMart</h1>
        
        </div>
        
          <div class="btn">
            <a href="../cart/"><button>Cart</button></a>
            <a href="../make_order"><button>Orders</button></a>
            <a href="../user_dashboard"><button>Home</button></a>
            <a href="../login"><button>Log Out</button></a>
          </div>
    </nav>
    <div class="container">
        <section class="py-5">
            <div class="container">
              <div class="row gx-5">
                <aside class="col-lg-6">
                  <div class="border rounded-4 mb-3 d-flex justify-content-center">
                    
                      <img style="max-width: 100%; max-height: 100vh; margin: auto;" class="rounded-4 fit" src="{{ product.photo_url }}"/>
                  </div>
                  
                  <!-- thumbs-wrap.// -->
                  <!-- gallery-wrap .end// -->
                </aside>
                <main class="col-lg-6">
                  <div class="ps-lg-3">
                    <h4 class="title text-dark">
                      {{product.name}}
                    </h4>
                   
          
                    <div class="mb-3">
                      <span class="h5">&#8377;{{product.price}}</span>
                      <span class="text-muted">/per </span>{{product.unit}}</span>
                    </div>
          
                    <p>
                      {{product.description}}
                    </p>
                    <hr />
          
                    <div class="row mb-4">
                    
                      <!-- col.// -->
                      <div class="col-md-4 col-6 mb-3">
                        <label class="mb-2 d-block">Quantity</label>
                        <div class="quantity-controls">
                            <button onclick="decrementQuantity()">-</button>
                            <input type="text" id="quantity" value="1" readonly>
                            <button onclick="incrementQuantity()">+</button>
                        </div>
                      </div>
                    </div>
                    <a href="javascript:void(0);" onclick="addToCart({{ product.id }})" class="btn btn-primary">Add to cart</a>
                  </div>
                </main>
              </div>
            </div>
          </section>
    </div>
    <script>
        function addToCart(productId) {
        var quantity = document.getElementById('quantity').value;
        var url = `/customer/product/add_to_cart/${productId}-${quantity}/`;
        window.location.href = url;
    }

        function decrementQuantity() {
            var quantityInput = document.getElementById('quantity');
            var quantity = parseInt(quantityInput.value);
            if (quantity > 1) {
                quantityInput.value = quantity - 1;
            }
        }

        function incrementQuantity() {
            var quantityInput = document.getElementById('quantity');
            var quantity = parseInt(quantityInput.value);
            quantityInput.value = quantity + 1;
        }

    </script>
</body>
</html>
